{
  "name": "founder-decision-os",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation repository for Founder Decision OS, a founder planning and AI memory system built on PostgreSQL, pgvector, and optional Qdrant.",
  "license": "MIT",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
